# PenguinSpace

./: .gitignore  PenguinSpace.sln  README.md  ROADMAP.md
.github/workflows/: release.yml
PenguinSpace.Application/: Class1.cs
PenguinSpace.Core/: Class1.cs
PenguinSpace.Core/Interfaces/: ICommandRunner.cs  IDiskService.cs  IDistroService.cs  IDockerService.cs  IWslService.cs
PenguinSpace.Core/Models/: CommandResult.cs  OperationProgress.cs  OperationResult.cs  WslDistro.cs
PenguinSpace.Disk/: Class1.cs  DiskService.cs  PenguinSpace.Disk.csproj
PenguinSpace.Docker/: Class1.cs  DockerService.cs  PenguinSpace.Docker.csproj
PenguinSpace.Infrastructure/: Class1.cs  CommandRunner.cs  PenguinSpace.Infrastructure.csproj
PenguinSpace.Infrastructure/Logging/: LoggingConfiguration.cs
PenguinSpace.Tests/: CommandRunnerTests.cs  DiskServiceTests.cs  DistroServiceTests.cs  DockerServiceTests.cs  PenguinSpace.Tests.csproj  UnitTest1.cs  ViewModelTests.cs  WslServiceTests.cs
PenguinSpace.UI/: App.axaml  App.axaml.cs  PenguinSpace.UI.csproj  Program.cs
PenguinSpace.UI/Services/: DialogService.cs  IDialogService.cs
PenguinSpace.UI/ViewModels/: DistroViewModel.cs  MainWindowViewModel.cs
PenguinSpace.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
PenguinSpace.WSL/: Class1.cs  DistroService.cs  PenguinSpace.WSL.csproj  WslService.cs
