<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PenguinSpace.Core\PenguinSpace.Core.csproj" />
    <ProjectReference Include="..\PenguinSpace.Application\PenguinSpace.Application.csproj" />
    <ProjectReference Include="..\PenguinSpace.Infrastructure\PenguinSpace.Infrastructure.csproj" />
    <ProjectReference Include="..\PenguinSpace.WSL\PenguinSpace.WSL.csproj" />
    <ProjectReference Include="..\PenguinSpace.Docker\PenguinSpace.Docker.csproj" />
    <ProjectReference Include="..\PenguinSpace.Disk\PenguinSpace.Disk.csproj" />
    <ProjectReference Include="..\PenguinSpace.UI\PenguinSpace.UI.csproj" />
  </ItemGroup>

</Project>
